spring.data.mongodb.uri=mongodb+srv://Udit:Kalra1234@cluster1.6ax9a.mongodb.net/myvideostore.registration?retryWrites=true&w=majority&appName=Cluster1
#spring.security.user.name = user
#spring.security.user.password = password
#spring.security.user.roles=USER
logging.level.org.springframework.security=DEBUG